debug=true
#=================database connection start . to SQL Server database===============
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=test;instance=localhost;
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initialize=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
#====================database connection End =======================================

#================= Auto creation of database/tables Start ==========================
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
#================= Auto creation of database/tables End ==========================

#====================Connection pool start . Tomcat database jdbc connection pool============== 
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true
#====================Connection pool End . Tomcat database jdbc connection pool==============